deal-ii
halide-bin
halide
hypre
kahip
metis
mumps
openfoam-com
openfoam-com-git
openfoam-org
p4est-deal-ii
parmetis
pastix
petsc-complex-fftw
petsc-complex-hdf5-openmpi-p4est-deal-ii
petsc-complex-hdf5-openmpi
petsc-complex-hypre
petsc-complex-libyaml
petsc-complex-mumps
petsc-complex-opencl
petsc-complex-p4est-deal-ii
petsc-complex-pastix
petsc-complex-python-mpi4py
petsc-complex-suitesparse
petsc-complex-sundials
petsc-complex-triangle
petsc-complex-trilinos
petsc-complex-valgrind
petsc-complex
petsc-git
petsc-mumps
petsc-suitesparse
petsc
python-etils
python-fenics-plotly
python-jax
python-jaxlib
scalapack
scotch
superlu_dist
triangle
trilinos