ann
basix
boost
deal-ii
dolfin
dolfinx
gklib
gmsh
hypre
kahip
kokkos
libisl
metis
mumps
openfoam-com
openfoam-com-git
openfoam-org
p4est-deal-ii
#parmetis
parmetis-git
pastix
petsc
petsc-complex
#petsc-complex-fftw
#petsc-complex-hdf5-openmpi-p4est-deal-ii
#petsc-complex-hdf5-openmpi
#petsc-complex-hypre
#petsc-complex-libyaml
#petsc-complex-mumps
#petsc-complex-opencl
#petsc-complex-p4est-deal-ii
#petsc-complex-pastix
#petsc-complex-python-mpi4py
#petsc-complex-suitesparse
#petsc-complex-sundials
#petsc-complex-superlu
#petsc-complex-superlu_dist
#petsc-complex-triangle
#petsc-complex-trilinos
#petsc-complex-valgrind
petsc-git
#petsc-mumps
#petsc-pastix
#petsc-superlu_dist
precice
precice-git
python-dijitso
python-dolfin
python-fenics-basix
python-fenics-dolfinx
python-fenics-ffcx
python-fenicsprecice
python-fenics-plotly
python-fenics-ufl
python-ffc
python-fiat
python-pyprecice
python-ufl
scalapack
scotch
slepc
superlu_dist
triangle
trilinos
voropp
zoltan