basix
deal-ii
hypre
kahip
metis
miniconda
mumps
openfoam-com
openfoam-com-git
openfoam-org
p4est-deal-ii
#parmetis
parmetis-git
pastix
petsc
petsc-complex
#petsc-complex-fftw
#petsc-complex-hdf5-openmpi-p4est-deal-ii
#petsc-complex-hdf5-openmpi
#petsc-complex-hypre
#petsc-complex-libyaml
#petsc-complex-mumps
#petsc-complex-opencl
#petsc-complex-p4est-deal-ii
#petsc-complex-pastix
#petsc-complex-python-mpi4py
#petsc-complex-suitesparse
#petsc-complex-sundials
#petsc-complex-superlu
#petsc-complex-superlu_dist
#petsc-complex-triangle
#petsc-complex-trilinos
#petsc-complex-valgrind
petsc-git
#petsc-mumps
#petsc-suitesparse
python-etils
#python-fenics-plotly
scalapack
scotch
superlu_dist
triangle
trilinos